plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.maple.rubbishseparator"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../maplekey.keystore")
            //keystore 文件名，文件放入该module文件夹下
            storePassword "20001005"        //keystore 密码
            keyAlias "android-alias"                //别名
            keyPassword "20001005"        //别名密码
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //网络请求
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //下拉加载
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //炫酷按钮
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //google百分比控件
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:22.2.0'
    //加载控件
    implementation 'com.github.LinweiJ:LoadingDialog:V0.0.1'
    //下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}