<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_white"
    android:layout_height="match_parent"
    tools:context=".activity.ChangeHead">
    <ImageView
        android:id="@+id/change_head_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


    <Button
        android:id="@+id/change_head_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stringcolor_black"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:background="@drawable/grey_round_edittext"
        android:text="@string/changeHead"
        android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</androidx.percentlayout.widget.PercentFrameLayout>