<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/inputphone"
        android:textColor="@color/stringcolor_black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/login_inputphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="@color/stringcolor_black"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/login_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextstep"
        android:textColor="@color/stringcolor_white"
        android:textSize="25sp"
        android:background="@drawable/small_corner_button"
        android:layout_margin="20dp"/>
</LinearLayout>

