<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".activity.CheckActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/check_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />
    </LinearLayout>
    <com.luozm.captcha.Captcha
        android:layout_marginTop="30dp"
        android:id="@+id/check_capcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@drawable/top_page_1"/>
</LinearLayout>