<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".activity.QRActivity">

    <ImageView
        android:id="@+id/sqpage_iv"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
</FrameLayout>